# tcc-client-game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/tcc/client/android/: AndroidLauncher.kt
assets/atlas/: game-player&slime.atlas
assets/graphics/: teste.tpproj
assets/graphics/map/: map-02.tmx  map.tmx  map.tsx  map_ext6.tsx
core/: build.gradle
core/src/main/kotlin/com/tcc/client/: Main.kt
core/src/main/kotlin/com/tcc/client/component/: AnimationComponent.kt  ImageComponent.kt  SpawnComponent.kt
core/src/main/kotlin/com/tcc/client/config/: SpawnCfg.kt
core/src/main/kotlin/com/tcc/client/enum/: AnimationType.kt
core/src/main/kotlin/com/tcc/client/event/: Event.kt
core/src/main/kotlin/com/tcc/client/screen/: GameScreen.kt
core/src/main/kotlin/com/tcc/client/system/: AnimationSystem.kt  EntitySpawnSystem.kt  RenderSystem.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/tcc/client/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/com/tcc/client/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
